# learning-jee

./: .gitignore  README.md
1266-JavaMail-API/JavaMail-hello-world/: .project  build.gradle  settings.gradle
778-JEETT/: appclient.gradle  build.gradle  web.gradle  wsimport.gradle
778-JEETT/001-hello1/: .project  build.gradle  settings.gradle
778-JEETT/002-hello2/: .project  build.gradle  settings.gradle
778-JEETT/003-guessnumber-jsf/: .project  settings.gradle
778-JEETT/003-guessnumber-jsf/src/main/webapp/: index.pug  index.xhtml  response.pug  response.xhtml
778-JEETT/004-hello1-rlc/: .project  build.gradle  settings.gradle
778-JEETT/004-hello1-rlc/src/main/webapp/: index.pug  index.xhtml
778-JEETT/005-html5-friendly-tags/: .project  build.gradle  settings.gradle
778-JEETT/005-html5-friendly-tags/src/main/webapp/: confirmation.pug  confirmation.xhtml  reservation.pug  reservation.xhtml
778-JEETT/006-bookmarks/: .project  build.gradle  settings.gradle
778-JEETT/006-bookmarks/src/main/webapp/: index.pug  index.xhtml  personal.pug  personal.xhtml  response.pug  response.xhtml
778-JEETT/007-mood/: .project  build.gradle  settings.gradle
778-JEETT/008-fileupload/: .project  build.gradle  settings.gradle
778-JEETT/008-fileupload/src/main/webapp/: index.html  index.pug
778-JEETT/009-dukeetf/: .project  build.gradle  settings.gradle
778-JEETT/009-dukeetf-ejb/: .project  build.gradle  settings.gradle
778-JEETT/009-dukeetf-ejb/src/main/webapp/: index.html
778-JEETT/010-dukeetf2/: .project  build.gradle  settings.gradle
778-JEETT/011-websocketbot/: .project  build.gradle  settings.gradle
778-JEETT/012-cdi-simplegreeting/: .project  settings.gradle
778-JEETT/013-cdi-guessnumber/: .project  build.gradle  settings.gradle
778-JEETT/014-cdi-encoder/: .project  build.gradle  settings.gradle
778-JEETT/015-cdi-producermethods/: .project  settings.gradle
778-JEETT/016-cdi-billpayment/: .project  build.gradle  settings.gradle
778-JEETT/017-cdi-decorators/: .project  build.gradle  settings.gradle
778-JEETT/018-jaxrs-rsvp--FIXME/: .project  build.gradle  settings.gradle
778-JEETT/019-jaxrs-customer--FIXME/: .project  build.gradle  settings.gradle
778-JEETT/020-jpa-order/: .project  settings.gradle
778-JEETT/021-jaxws-helloservice-war/: .project  build.gradle  settings.gradle
778-JEETT/022-jaxws-helloservice-appclient/: .project  build.gradle  settings.gradle
778-JEETT/023-jaxws-helloservice-webclient/: .project  build.gradle  settings.gradle
778-JEETT/024-jms-simple-producer/: .project  build.gradle  settings.gradle
778-JEETT/025-jms-simple-sync-consumer/: .project  build.gradle  settings.gradle
778-JEETT/026-jms-simple-async-consumer/: .project  build.gradle  settings.gradle
778-JEETT/0901-dukes-bookstore-ejb-jpa/: .project  build.gradle  settings.gradle
778-JEETT/0902-dukes-bookstore-jsf/: .project  build.gradle  settings.gradle
778-JEETT/0904-dukes-bookstore-ear/: .project  build.gradle  settings.gradle
778-JEETT/_toast_java/: .project
778-JEETT/_toast_java/src/_toast_java/: Init.java  Main.java
778-JEETT/_toast_jpa/: .project  settings.gradle
778-JEETT/_toast_jpa/src/main/webapp/: index.pug  (+1 more)
778-JEETT/_toast_jsf/: .project  build.gradle  settings.gradle
778-JEETT/_toast_servlet/: .project  build.gradle  settings.gradle
EJB/1076-Beginning-EJB-3-2nd-Edition/: deployer.gradle  war_deployer.gradle
EJB/1076-Beginning-EJB-3-2nd-Edition/ch02_1-session-samples-ejb/: .project  build.gradle  settings.gradle
EJB/1076-Beginning-EJB-3-2nd-Edition/ch02_2-session-samples-war/: .project  build.gradle  settings.gradle
EJB/1076-Beginning-EJB-3-2nd-Edition/ch02_3-session-samples-ear/: .project  build.gradle  settings.gradle
EJB/1076-Beginning-EJB-3-2nd-Edition/ch03_1-persistance-samples-ejb-jpa/: .project  build.gradle  settings.gradle
EJB/1076-Beginning-EJB-3-2nd-Edition/ch03_2-persistance-samples-war/: .project  build.gradle  settings.gradle
EJB/1076-Beginning-EJB-3-2nd-Edition/ch03_3-persistance-samples-ear/: .project  build.gradle  settings.gradle
EJB/1076-Beginning-EJB-3-2nd-Edition/ch05_1-mdb-samples-ejb-jms/: .project  build.gradle  settings.gradle
EJB/1076-Beginning-EJB-3-2nd-Edition/ch07_0-mixed-web-services/: .project  build.gradle  settings.gradle
EJB/1076-Beginning-EJB-3-2nd-Edition/ch07_1-mixed-ejb-jpa-jms/: .project  build.gradle  settings.gradle
EJB/1076-Beginning-EJB-3-2nd-Edition/ch07_2-mixed-war/: .classpath  .project  build.gradle  settings.gradle
EJB/1076-Beginning-EJB-3-2nd-Edition/ch07_3-mixed-ear/: .project  build.gradle  settings.gradle
JAX-WS/000-hello-world-client/: .project  build.gradle  settings.gradle
JAX-WS/000-hello-world-server/: .project  build.gradle  settings.gradle
JPA/1078-Pro-JPA-2-2nd-Edition/: base_build.gradle  configure.gradle
JPA/1078-Pro-JPA-2-2nd-Edition/_toast/: build.gradle  settings.gradle
JPA/1078-Pro-JPA-2-2nd-Edition/ch02/: .project  build.gradle  settings.gradle
JPA/1078-Pro-JPA-2-2nd-Edition/ch04-01-many-to-one/: .project  build.gradle  settings.gradle  test.cmd
heroku/001-jar-hello-world/: .project  Procfile  build.gradle  settings.gradle
heroku/002-NanoHttpd-hello-world/: .project  Procfile  build.gradle  settings.gradle
jersey/001-hello-world-grizzly2-http/: .project  build.gradle  settings.gradle
jersey/002-hello-world-jetty-with-web-xml/: .project  build.gradle  settings.gradle
jersey/003-Json-P/: .project  build.gradle  settings.gradle
jersey/004-jetty-weld/: .project  build.gradle  settings.gradle
jersey/005-clipboard/: .project  build.gradle  settings.gradle
jersey/008-http-trace/: .project  build.gradle  logging.properties  settings.gradle
jersey/0090-server-async/: .project  build.gradle  settings.gradle
jersey/0091-server-async-managed/: .project  build.gradle  logging.properties  settings.gradle
jersey/010-simple-console/: .project  build.gradle  settings.gradle
jersey/011-managed-client-simple-webapp/: .project  build.gradle  settings.gradle
jersey/012-multipart-webapp/: .project  build.gradle  settings.gradle
(+1042 files in other folders)
