apply plugin: 'war'

description = ''

repositories {
    jcenter()
}

// http://localhost:8080/page/rest/hello

war {
  archiveName = 'page.war'
  destinationDir = file(System.env.JETTY_BASE+'/webapps/')
  exclude('**/*.pug')
}

ext.JERSEY_VERSION = '2.27'

dependencies {
  providedCompile ( *[
  'org.glassfish.jersey.containers:jersey-container-servlet',
   'org.glassfish.jersey.inject:jersey-hk2',
  ]
  .collect({s -> s+(s.endsWith(':') ? "" : ":")+JERSEY_VERSION})
  )  
}
