plugins {
    id 'java'
}
apply from: '../appclient.gradle'

dependencies {
  compileOnly 'javax.jms:javax.jms-api:2.0'
}

ext.mainClassName = 'javaeetutorial.producer.Producer'

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': mainClassName
    )
  }
}
