
repositories {
    jcenter()
}

ext.contextroot = 'page'
ext.welcomePage = null

task deploy(dependsOn:'war', type:Exec) {
 workingDir = war.destinationDir
 commandLine System.env['ASADMIN_EXE'],  'deploy', '--force=true', '--contextroot='+contextroot, war.archiveName
  doLast {
    println("running at: http://localhost:8080/$contextroot/")
  }
}

task browse {
  doLast {
     if(contextroot && (welcomePage || welcomePage == '')) {
       java.awt.Desktop.desktop.browse "http://localhost:8080/$contextroot/$welcomePage".toURI()
    }
   }
}

deploy.finalizedBy 'browse'

task run(dependsOn:'waitUndeployRequest') {
  doLast {
  }
}

run.finalizedBy 'undeploy'

task undeploy(type:Exec) {
  workingDir = war.destinationDir
  commandLine System.env['ASADMIN_EXE'],  'undeploy', (war.archiveName - '.war')
}

task waitUndeployRequest(dependsOn:'deploy') {
  doLast {
    println 'press any key to undeploy...'
	System.in.read()
	/*
    Scanner sc = new Scanner(System.in)
    while(true) {
      def line = sc.nextLine()
	  if(line == 'undeploy')
	    break;
	 println 'invalid input: '+line
    }
	*/
  }
}


dependencies {
  providedCompile 'javax:javaee-api:7.0'
}
