plugins {
    id 'java'
    id 'application'
}

version=0.001
mainClassName = 'Main'
ext.appdir = 'sam-app'

repositories {
    jcenter()
}

dependencies {
  compile 'org.json:json:20180813'
    }

task cleanSamApp(type: Delete) {
  delete fileTree('sam-app')
}        

task stage(type: Copy, dependsOn: ['cleanSamApp', 'clean', 'installDist']) {
  from new File(installDist.destinationDir, 'lib')
  into appdir
  
  doLast {
    delete buildDir // minor reduce of slug size
  }
}

task procfile(dependsOn: ['installDist']) {
  doLast {
    file('Procfile').text = 'web: java $JAVA_OPTS -cp "'+ new File(installDist.destinationDir, 'lib').list().collect{"$appdir/$it"}.join(':') + '" '+mainClassName+' $PORT' 
  }
}