apply plugin: 'war'

description = ''

repositories {
    jcenter()
}


war {
  archiveName = 'page.war'
  destinationDir = file(System.env.JETTY_BASE+'/webapps/')
  exclude('**/*.pug')
}

ext.JERSEY_VERSION = '2.27'

dependencies {
  providedCompile ( *[
  'org.glassfish.jersey.containers:jersey-container-servlet',
   'org.glassfish.jersey.inject:jersey-hk2',
  ]
  .collect({s -> s+(s.endsWith(':') ? "" : ":")+JERSEY_VERSION})
  )
  compile 'org.glassfish.jersey.media:jersey-media-multipart:'+JERSEY_VERSION  
  testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-bundle:'+JERSEY_VERSION    
}
