apply plugin: 'java'
apply plugin: 'application' 



repositories {
    jcenter()
}

mainClassName = 'Main'


ext.JERSEY_VERSION = '2.27'

dependencies {
  compile( *[
  'org.glassfish.jersey.containers:jersey-container-grizzly2-http:',
  'org.glassfish.jersey.inject:jersey-hk2',
  'org.glassfish.jersey.media:jersey-media-json-processing'
  ]
  .collect({s -> s+(s.endsWith(':') ? "" : ":")+JERSEY_VERSION})
  )
  
}

run {
    standardInput = System.in
}
