
repositories {
    jcenter()
}

if(!hasProperty('impls'))
  ext.impls = []

if(!hasProperty('compileOnlys'))
  ext.compileOnlys = []

ext.JUNIT_VERSION = '5.3.2'
ext.TRUTH_VERSION = '0.42'

configurations {
  testImplementation.extendsFrom compileOnly
}

dependencies {
   compileOnly 'javax.ejb:javax.ejb-api:3.2'
   compileOnly 'org.eclipse.persistence:eclipselink:2.6.6'
   testImplementation 'com.h2database:h2:1.4.199'
 
   testImplementation 'com.thedeanda:lorem:2.1'
   testImplementation 'org.junit.jupiter:junit-jupiter-api:'+JUNIT_VERSION
  
   testImplementation 'org.junit.jupiter:junit-jupiter-params:'+JUNIT_VERSION
   testRuntime 'org.junit.jupiter:junit-jupiter-engine:'+JUNIT_VERSION
   
   // testImplementation 'com.google.truth:truth:'+TRUTH_VERSION
   // testImplementation 'com.google.truth.extensions:truth-java8-extension:'+TRUTH_VERSION
   
   if(impls)
     impls.each{ implementation it }
   if(compileOnlys)
     compileOnlys.each{ compileOnly it }

}

test {
  useJUnitPlatform()
  systemProperty 'java.util.logging.config.file','../test-logging.properties'
  jvmArgs "\"-javaagent:${configurations.compileClasspath.filter({it.name == 'eclipselink-2.6.6.jar'})[0]}\""
}
